// Navigation code here
nav{
    background-color: @nav-bg;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        padding: 2% 0;
    }

    .link{
        font-size: 1.6rem;
        display: flex;
        width: 50%;
        justify-content: space-between; 

        a{
            padding-bottom: 2%;
            text-decoration: none;
            font-weight: bold;
            color: @nav-font;

            &:hover{
                color: @btn-color-switch;
            }
            &:visited{
                color:@hover-color;
            }
        }
    }
   
}